JWT_SECRET_KEY='MyS3cr3tK3Y'
database_host='localhost'
database_user='administrador'
database_password='140103'
database_name='database_WEB'
database_waitForConnections=true
database_connectionLimit=10
database_queueLimit=0
