# JWT CONFIGURATION
# Clave secreta para el token de acceso JWT
JWT_SECRET='your-very-secret-key'

# Clave secreta para el token de actualización JWT
JWT_REFRESH_SECRET='your-other-very-secret-key'

# DATABASE CONFIGURATION
DATABASE_HOST='localhost'
DATABASE_USER='administrador'
DATABASE_PASSWORD='140103'
DATABASE_NAME='database_WEB'
DATABASE_WAITFORCONNECTIONS=true
DATABASE_CONNECTIONLIMIT=10
DATABASE_QUEUELIMIT=0

# SERVER CONFIGURATION
SERVER_HOST='25.65.210.24'
SERVER_PORT=4001
