# Correo electronico de la empresa
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL = 'contactpowerfuel@gmail.com'
PASSEMAIL = 'mhmh ltgs jvdy lbce'

# JWT CONFIGURATION
JWT_TOKEN_AUTH_EXPIRATION='4h'

# Clave secreta para el token de acceso JWT
JWT_SECRET='your-very-secret-key'

# DATABASE CONFIGURATION
DATABASE_HOST='localhost'
DATABASE_USER='administrador'
DATABASE_PASSWORD='140103'
DATABASE_NAME='database_web'
DATABASE_WAITFORCONNECTIONS=true
DATABASE_CONNECTIONLIMIT=10
DATABASE_QUEUELIMIT=0

# SERVER CONFIGURATION   
SERVER_HOST='127.0.0.1'
SERVER_PORT=4001

# STRIPE CONFIGURATION
SERVER_FRONTEND='http://25.65.210.24'
#http://25.66.218.197:3000